
// le nombre de chiffres dans un nombre

import assert from "assert";

function numberLength(value: number): number {
    // your code here
    if (value==0){
        return 1};
    
     let x: number = 0;
   
    while (value!== 0){
         value=Math.floor(value / 10);
         x+=1;
    }
    return x;
}
// ou bien 
importer l'assertion depuis "assert" ;   

var numberLength = valeur => String ( valeur ) . longueur     

consoler . log ( 'Exemple :' ) ;
consoler . log ( nombreLongueur ( 10 ) ) ;
